NEXT_PUBLIC_API_HOST=http://localhost:9000
NEXT_PUBLIC_API_WS_HOST=ws://localhost:9010
NEXT_PUBLIC_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAECbqnnqo3lABhon4s/GFjE9KdF14COepd\nkOf+3HLukgTlKqgjImj9dZyEHsgeer+6NpdlsTr5I/DhYpJO8QKlQqBn3DIr5DJ0\nc/+eMrZhy52jOElopPLpOaJiFeXPU48X\n-----END PUBLIC KEY-----"
NEXT_PUBLIC_JWT_ALGORITHM=ES384